{
  "name": "security",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "tsec": "tsec -p tsconfig.json --noEmit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsec": "^0.2.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "devDependencies": {
    "@types/trusted-types": "^2.0.2",
    "webpack-cli": "^4.10.0"
  }
}
